{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "rompecabezasDB": "Server=localhost\\SQLEXPRESS02; Database=RompeCabezaPW3; TrustServerCertificate=True; User Id=sa; Password=password;"
  }
}
