{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RompeCabezaPw3Context": "Server=DESKTOP-2VFKTQS\\SQLEXPRESS02;Database=RompeCabezaPW3;Trusted_Connection=True; User id=sa; Password=password;"
  }
}
