{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "RompeCabezaPw3Context": "Server=SOPINV-411\\SQLEXPRESS;Database=RompeCabezaPW3;Trusted_Connection=True; User id=sa; Password=password;"

  }
}
